Meta VERSION="1" .
Job JOBID="job_201702121533_0003" JOBNAME="CleanUptResults" USER="summer" SUBMIT_TIME="1486931725081" JOBCONF="hdfs://127\.0\.0\.1:9000/tmp/hadoop-summer/mapred/staging/summer/\.staging/job_201702121533_0003/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201702121533_0003" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201702121533_0003" LAUNCH_TIME="1486931725777" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201702121533_0003_m_000002" TASK_TYPE="SETUP" START_TIME="1486931726005" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201702121533_0003_m_000002" TASK_ATTEMPT_ID="attempt_201702121533_0003_m_000002_0" START_TIME="1486931726249" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:45755" HTTP_PORT="36519" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201702121533_0003_m_000002" TASK_ATTEMPT_ID="attempt_201702121533_0003_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1486931729547" HOSTNAME="/default-rack/localhost" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(48202)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(77086720)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31522816)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(983580672)]}" .
Task TASKID="task_201702121533_0003_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1486931729684" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(48202)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(77086720)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31522816)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(983580672)]}" .
Job JOBID="job_201702121533_0003" JOB_STATUS="RUNNING" .
Task TASKID="task_201702121533_0003_m_000000" TASK_TYPE="MAP" START_TIME="1486931729686" SPLITS="/default-rack/localhost" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201702121533_0003_m_000000" TASK_ATTEMPT_ID="attempt_201702121533_0003_m_000000_0" START_TIME="1486931729692" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:45755" HTTP_PORT="36519" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201702121533_0003_m_000000" TASK_ATTEMPT_ID="attempt_201702121533_0003_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1486931734215" HOSTNAME="/default-rack/localhost" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3535250)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(122130)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3535137)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(73896)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(5000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(223989760)][(SPILLED_RECORDS)(Spilled Records)(5000)][(MAP_OUTPUT_BYTES)(Map output bytes)(63890)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2840)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(196608000)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(974356480)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(5000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(113)]}" .
Task TASKID="task_201702121533_0003_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1486931734251" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3535250)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(122130)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3535137)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(73896)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(5000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(223989760)][(SPILLED_RECORDS)(Spilled Records)(5000)][(MAP_OUTPUT_BYTES)(Map output bytes)(63890)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2840)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(196608000)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(974356480)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(5000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(113)]}" .
Task TASKID="task_201702121533_0003_r_000000" TASK_TYPE="REDUCE" START_TIME="1486931734253" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201702121533_0003_r_000000" TASK_ATTEMPT_ID="attempt_201702121533_0003_r_000000_0" START_TIME="1486931734260" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:45755" HTTP_PORT="36519" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201702121533_0003_r_000000" TASK_ATTEMPT_ID="attempt_201702121533_0003_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1486931742900" SORT_FINISHED="1486931743144" FINISH_TIME="1486931745382" HOSTNAME="/default-rack/localhost" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(129280)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(73896)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(122031)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(129280)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(917)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(73896)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(100945920)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5000)][(SPILLED_RECORDS)(Spilled Records)(5000)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4300)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31719424)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(991404032)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5000)]}" .
Task TASKID="task_201702121533_0003_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1486931745545" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(129280)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(73896)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(122031)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(129280)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(917)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(73896)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(100945920)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5000)][(SPILLED_RECORDS)(Spilled Records)(5000)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4300)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31719424)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(991404032)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5000)]}" .
Task TASKID="task_201702121533_0003_m_000001" TASK_TYPE="CLEANUP" START_TIME="1486931745551" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201702121533_0003_m_000001" TASK_ATTEMPT_ID="attempt_201702121533_0003_m_000001_0" START_TIME="1486931745558" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:45755" HTTP_PORT="36519" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201702121533_0003_m_000001" TASK_ATTEMPT_ID="attempt_201702121533_0003_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1486931748995" HOSTNAME="/default-rack/localhost" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(48202)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(74420224)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(160)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31522816)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(982773760)]}" .
Task TASKID="task_201702121533_0003_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1486931749201" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(48202)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(74420224)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(160)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31522816)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(982773760)]}" .
Job JOBID="job_201702121533_0003" FINISH_TIME="1486931749202" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3535137)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3535250)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(122130)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(73896)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(5000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(223989760)][(SPILLED_RECORDS)(Spilled Records)(5000)][(MAP_OUTPUT_BYTES)(Map output bytes)(63890)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(196608000)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2840)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(974356480)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(113)][(MAP_OUTPUT_RECORDS)(Map output records)(5000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(129280)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(73896)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(122031)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(129280)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(917)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(73896)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(100945920)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5000)][(SPILLED_RECORDS)(Spilled Records)(5000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31719424)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4300)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(991404032)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5000)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(11258)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(11122)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(129280)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3535137)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(73896)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3535250)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(244161)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(129280)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(73896)][(MAP_INPUT_RECORDS)(Map input records)(5000)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(73896)][(SPILLED_RECORDS)(Spilled Records)(10000)][(MAP_OUTPUT_BYTES)(Map output bytes)(63890)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7140)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(228327424)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(113)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5000)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(917)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(324935680)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5000)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1965760512)][(MAP_OUTPUT_RECORDS)(Map output records)(5000)]}" .
