Meta VERSION="1" .
Job JOBID="job_201702261610_0001" JOBNAME="bin/blastx" USER="summer" SUBMIT_TIME="1488143483715" JOBCONF="hdfs://127\.0\.0\.1:9004/tmp/hadoop-summer/mapred/staging/summer/\.staging/job_201702261610_0001/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201702261610_0001" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201702261610_0001" LAUNCH_TIME="1488143484157" TOTAL_MAPS="4" TOTAL_REDUCES="0" JOB_STATUS="PREP" .
Task TASKID="task_201702261610_0001_m_000005" TASK_TYPE="SETUP" START_TIME="1488143484180" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201702261610_0001_m_000005" TASK_ATTEMPT_ID="attempt_201702261610_0001_m_000005_0" START_TIME="1488143527445" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:59135" HTTP_PORT="39645" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201702261610_0001_m_000005" TASK_ATTEMPT_ID="attempt_201702261610_0001_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1488143528875" HOSTNAME="/default-rack/localhost" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(50128)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(82894848)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(40)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(39845888)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(982642688)]}" .
Task TASKID="task_201702261610_0001_m_000005" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1488143528921" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(50128)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(82894848)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(40)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(39845888)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(982642688)]}" .
Job JOBID="job_201702261610_0001" JOB_STATUS="RUNNING" .
Task TASKID="task_201702261610_0001_m_000000" TASK_TYPE="MAP" START_TIME="1488143528928" SPLITS="/default-rack/localhost" .
Task TASKID="task_201702261610_0001_m_000001" TASK_TYPE="MAP" START_TIME="1488143528929" SPLITS="/default-rack/localhost" .
Task TASKID="task_201702261610_0001_m_000002" TASK_TYPE="MAP" START_TIME="1488143604803" SPLITS="/default-rack/localhost" .
Task TASKID="task_201702261610_0001_m_000003" TASK_TYPE="MAP" START_TIME="1488143605109" SPLITS="/default-rack/localhost" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201702261610_0001_m_000000" TASK_ATTEMPT_ID="attempt_201702261610_0001_m_000000_0" START_TIME="1488143528942" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:59135" HTTP_PORT="39645" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201702261610_0001_m_000000" TASK_ATTEMPT_ID="attempt_201702261610_0001_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1488143605763" HOSTNAME="/default-rack/localhost" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(85)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(229133)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(69834)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(120388)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(229218)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(79126528)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5160)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31522816)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(985419776)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(130)]}" .
Task TASKID="task_201702261610_0001_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1488143606024" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(85)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(229133)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(69834)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(120388)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(229218)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(79126528)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5160)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31522816)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(985419776)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(130)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201702261610_0001_m_000001" TASK_ATTEMPT_ID="attempt_201702261610_0001_m_000001_0" START_TIME="1488143528943" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:59135" HTTP_PORT="39645" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201702261610_0001_m_000001" TASK_ATTEMPT_ID="attempt_201702261610_0001_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1488143606105" HOSTNAME="/default-rack/localhost" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(85)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(229133)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(69834)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(120388)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(229218)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(73572352)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5090)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31326208)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(978452480)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(130)]}" .
Task TASKID="task_201702261610_0001_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1488143606328" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(85)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(229133)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(69834)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(120388)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(229218)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(73572352)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5090)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31326208)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(978452480)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(130)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201702261610_0001_m_000002" TASK_ATTEMPT_ID="attempt_201702261610_0001_m_000002_0" START_TIME="1488143605764" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:59135" HTTP_PORT="39645" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201702261610_0001_m_000002" TASK_ATTEMPT_ID="attempt_201702261610_0001_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1488143678204" HOSTNAME="/default-rack/localhost" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(85)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(229133)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(69834)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(120388)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(229218)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(67608576)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6180)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31522816)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(974929920)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(130)]}" .
Task TASKID="task_201702261610_0001_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1488143678302" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(85)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(229133)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(69834)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(120388)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(229218)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(67608576)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6180)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31522816)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(974929920)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(130)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201702261610_0001_m_000003" TASK_ATTEMPT_ID="attempt_201702261610_0001_m_000003_0" START_TIME="1488143606109" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:59135" HTTP_PORT="39645" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201702261610_0001_m_000003" TASK_ATTEMPT_ID="attempt_201702261610_0001_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1488143679915" HOSTNAME="/default-rack/localhost" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(85)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(229133)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(69834)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(120388)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(229218)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(78086144)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6070)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31326208)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(980226048)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(130)]}" .
Task TASKID="task_201702261610_0001_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1488143680126" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(85)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(229133)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(69834)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(120388)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(229218)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(78086144)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6070)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31326208)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(980226048)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(130)]}" .
Task TASKID="task_201702261610_0001_m_000004" TASK_TYPE="CLEANUP" START_TIME="1488143680129" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201702261610_0001_m_000004" TASK_ATTEMPT_ID="attempt_201702261610_0001_m_000004_0" START_TIME="1488143680131" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:59135" HTTP_PORT="39645" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201702261610_0001_m_000004" TASK_ATTEMPT_ID="attempt_201702261610_0001_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1488143681320" HOSTNAME="/default-rack/localhost" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(50128)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(79564800)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(150)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31522816)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(986320896)]}" .
Task TASKID="task_201702261610_0001_m_000004" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1488143681338" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(50128)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(79564800)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(150)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31522816)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(986320896)]}" .
Job JOBID="job_201702261610_0001" FINISH_TIME="1488143681339" JOB_STATUS="SUCCESS" FINISHED_MAPS="4" FINISHED_REDUCES="0" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(340)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(916532)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(279336)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(481552)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(916872)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(4)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(298393600)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(125698048)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(22500)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3919028224)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(520)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" REDUCE_COUNTERS="" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(302848)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(4)][(DATA_LOCAL_MAPS)(Data-local map tasks)(4)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(0)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(340)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(916532)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(279336)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(481552)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(916872)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(4)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(298393600)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(125698048)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(22500)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3919028224)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(520)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
